<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
    <link href="css/clojtris.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/clojtris.js"></script>
  </head>
  <body>
    <div id="content-wrap">
      <h1>CLOJTRIS</h1>
      <div id="game-board-wrapper">
        <div class="aisle"></div>
        <div id="game-board"></div>
        <span id="pre-start-message" class="floating-message">PRESS 'S' TO START</span>
        <span id="game-over-message" class="floating-message">GAME OVER</span>
      </div>
      <div id="side-bar">
        <p>LEVEL<br><span id="level-display"></span></p>
        <p>LINES<br><span id="lines-display"></span></p>
        <p>SCORE<br><span id="score-display"></span></p>
        <p class="next-label">NEXT</p>
        <div id="shape-on-deck"></div>
      </div>
    </div>
    <pre id="board-display"></pre>
  </body>
</html>